# UIdESIGN

./: UIdESIGN.sln
API_Details/: API_Details.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
API_Details/AdapterClass/: AdapterClass.cs
API_Details/AutoMapper/: AutoMapperProfile.cs
API_Details/Class/: AccountClass.cs  AuthManagerClass.cs  BaseController.cs  ModelBase.cs  UserServiceClass.cs
API_Details/Controllers/: AccountController.cs  DefaultController.cs  UsersController.cs
API_Details/DTO/: AuthModelDTO.cs  RefreshToken.cs  Response.cs
API_Details/Helper/: AuthorizeAttribute.cs  JwtMiddleware.cs
API_Details/Mapper/: ProfileMapper.cs
API_Details/Model/: AccountModel.cs  AuthModel.cs  ModelBase.cs  OrderList.cs  RegisterModel.cs  ResponseMessage.cs  Role.cs  UserInfo.cs  UserRole.cs
API_Details/Model/TokenModel/: AuthenticateRequest.cs  AuthenticateResponse.cs  JwtToken.cs  UserInfo.cs
API_Details/Properties/: launchSettings.json
API_Details/Repository/: IAccount.cs  IAuthManager.cs  IRepository.cs  IUserService.cs
API_Details/Repository/UnitOfWork/: IAdapterRepository.cs
UIdESIGN/: Program.cs  Startup.cs  UIdESIGN.csproj  appsettings.json  libman.json
UIdESIGN/Class/: APIclass.cs
UIdESIGN/Class/Adapter/: Adapter.cs  baseUrl.cs
UIdESIGN/Controllers/: AccountController.cs  HomeController.cs
UIdESIGN/Migrations/: 20210129034805_IdentityDBUser.Designer.cs  20210129034805_IdentityDBUser.cs  AppDBContextModelSnapshot.cs
UIdESIGN/Models/: AddEmployee.cs  ErrorViewModel.cs  Inquiry.cs  LoginModel.cs  OrderDetails.cs  RegisterModel.cs
UIdESIGN/Models/AppDBContext/: AppDBContext.cs
UIdESIGN/Models/ServiceResponse/: response.cs
UIdESIGN/Properties/: launchSettings.json
UIdESIGN/Repository/: IApiRepository.cs
UIdESIGN/Repository/Adapter/: IAdapterRepository.cs
UIdESIGN/Views/: _ViewImports.cshtml
UIdESIGN/Views/Account/: Login.cshtml  Register.cshtml
UIdESIGN/Views/Home/: AddItem.cshtml  Design.cshtml  Index.cshtml  Order.cshtml  OrderDetails.cshtml  Review.cshtml
UIdESIGN/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _PartialView.cshtml
UIdESIGN/wwwroot/Script/: OrderDetails.js  uploadImage.js
UIdESIGN/wwwroot/css/: Loader.css  image.css  productStyle.css  site.css
WebService/: Service.asmx.cs  Web.config  WebService.csproj
WebService/Properties/: AssemblyInfo.cs
