<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>675a13d6-1219-4698-9ab5-68087137a382</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\datatables\css\dataTables.bootstrap.css" />
    <Content Remove="wwwroot\lib\datatables\css\dataTables.bootstrap.min.css" />
    <Content Remove="wwwroot\lib\datatables\css\dataTables.bootstrap4.css" />
    <Content Remove="wwwroot\lib\datatables\css\dataTables.bootstrap4.min.css" />
    <Content Remove="wwwroot\lib\datatables\css\dataTables.foundation.css" />
    <Content Remove="wwwroot\lib\datatables\css\dataTables.foundation.min.css" />
    <Content Remove="wwwroot\lib\datatables\css\dataTables.jqueryui.css" />
    <Content Remove="wwwroot\lib\datatables\css\dataTables.jqueryui.min.css" />
    <Content Remove="wwwroot\lib\datatables\css\dataTables.material.css" />
    <Content Remove="wwwroot\lib\datatables\css\dataTables.material.min.css" />
    <Content Remove="wwwroot\lib\datatables\css\dataTables.semanticui.css" />
    <Content Remove="wwwroot\lib\datatables\css\dataTables.semanticui.min.css" />
    <Content Remove="wwwroot\lib\datatables\css\dataTables.uikit.css" />
    <Content Remove="wwwroot\lib\datatables\css\dataTables.uikit.min.css" />
    <Content Remove="wwwroot\lib\datatables\css\jquery.dataTables.css" />
    <Content Remove="wwwroot\lib\datatables\css\jquery.dataTables.min.css" />
    <Content Remove="wwwroot\lib\datatables\css\jquery.dataTables_themeroller.css" />
    <Content Remove="wwwroot\lib\datatables\css\jquery.dataTables_themeroller.min.css" />
    <Content Remove="wwwroot\lib\datatables\images\sort_asc.png" />
    <Content Remove="wwwroot\lib\datatables\images\sort_asc_disabled.png" />
    <Content Remove="wwwroot\lib\datatables\images\sort_both.png" />
    <Content Remove="wwwroot\lib\datatables\images\sort_desc.png" />
    <Content Remove="wwwroot\lib\datatables\images\sort_desc_disabled.png" />
    <Content Remove="wwwroot\lib\datatables\js\dataTables.bootstrap.js" />
    <Content Remove="wwwroot\lib\datatables\js\dataTables.bootstrap.min.js" />
    <Content Remove="wwwroot\lib\datatables\js\dataTables.bootstrap4.js" />
    <Content Remove="wwwroot\lib\datatables\js\dataTables.bootstrap4.min.js" />
    <Content Remove="wwwroot\lib\datatables\js\dataTables.dataTables.js" />
    <Content Remove="wwwroot\lib\datatables\js\dataTables.dataTables.min.js" />
    <Content Remove="wwwroot\lib\datatables\js\dataTables.foundation.js" />
    <Content Remove="wwwroot\lib\datatables\js\dataTables.foundation.min.js" />
    <Content Remove="wwwroot\lib\datatables\js\dataTables.jqueryui.js" />
    <Content Remove="wwwroot\lib\datatables\js\dataTables.jqueryui.min.js" />
    <Content Remove="wwwroot\lib\datatables\js\dataTables.material.js" />
    <Content Remove="wwwroot\lib\datatables\js\dataTables.material.min.js" />
    <Content Remove="wwwroot\lib\datatables\js\dataTables.semanticui.js" />
    <Content Remove="wwwroot\lib\datatables\js\dataTables.semanticui.min.js" />
    <Content Remove="wwwroot\lib\datatables\js\dataTables.uikit.js" />
    <Content Remove="wwwroot\lib\datatables\js\dataTables.uikit.min.js" />
    <Content Remove="wwwroot\lib\datatables\js\jquery.dataTables.js" />
    <Content Remove="wwwroot\lib\datatables\js\jquery.dataTables.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="bootstrap" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.170.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Image\Cover\" />
    <Folder Include="Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\assets\vendor\counterup\counterup.min.js" />
    <None Include="wwwroot\assets\vendor\icofont\fonts\icofont.woff2" />
    <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\assets\vendor\jquery.easing\jquery.easing.min.js" />
    <None Include="wwwroot\assets\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\assets\vendor\owl.carousel\LICENSE" />
    <None Include="wwwroot\assets\vendor\owl.carousel\owl.carousel.js" />
    <None Include="wwwroot\assets\vendor\owl.carousel\owl.carousel.min.js" />
    <None Include="wwwroot\assets\vendor\owl.carousel\README.md" />
    <None Include="wwwroot\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\assets\vendor\venobox\venobox.js" />
    <None Include="wwwroot\assets\vendor\venobox\venobox.min.js" />
    <None Include="wwwroot\assets\vendor\waypoints\jquery.waypoints.min.js" />
    <None Include="wwwroot\forms\contact.php" />
    <None Include="wwwroot\lib\datatables\css\dataTables.bootstrap.css" />
    <None Include="wwwroot\lib\datatables\css\dataTables.bootstrap.min.css" />
    <None Include="wwwroot\lib\datatables\css\dataTables.bootstrap4.css" />
    <None Include="wwwroot\lib\datatables\css\dataTables.bootstrap4.min.css" />
    <None Include="wwwroot\lib\datatables\css\dataTables.foundation.css" />
    <None Include="wwwroot\lib\datatables\css\dataTables.foundation.min.css" />
    <None Include="wwwroot\lib\datatables\css\dataTables.jqueryui.css" />
    <None Include="wwwroot\lib\datatables\css\dataTables.jqueryui.min.css" />
    <None Include="wwwroot\lib\datatables\css\dataTables.material.css" />
    <None Include="wwwroot\lib\datatables\css\dataTables.material.min.css" />
    <None Include="wwwroot\lib\datatables\css\dataTables.semanticui.css" />
    <None Include="wwwroot\lib\datatables\css\dataTables.semanticui.min.css" />
    <None Include="wwwroot\lib\datatables\css\dataTables.uikit.css" />
    <None Include="wwwroot\lib\datatables\css\dataTables.uikit.min.css" />
    <None Include="wwwroot\lib\datatables\css\jquery.dataTables.css" />
    <None Include="wwwroot\lib\datatables\css\jquery.dataTables.min.css" />
    <None Include="wwwroot\lib\datatables\css\jquery.dataTables_themeroller.css" />
    <None Include="wwwroot\lib\datatables\css\jquery.dataTables_themeroller.min.css" />
    <None Include="wwwroot\lib\datatables\images\sort_asc.png" />
    <None Include="wwwroot\lib\datatables\images\sort_asc_disabled.png" />
    <None Include="wwwroot\lib\datatables\images\sort_both.png" />
    <None Include="wwwroot\lib\datatables\images\sort_desc.png" />
    <None Include="wwwroot\lib\datatables\images\sort_desc_disabled.png" />
    <None Include="wwwroot\lib\datatables\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.dataTables.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.foundation.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.material.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.material.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.semanticui.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.uikit.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.uikit.min.js" />
    <None Include="wwwroot\lib\datatables\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\datatables\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\Script\OrderDetails.js" />
  </ItemGroup>

</Project>
